{
    "name": "short",
    "type": "module",
    "scripts": {
        "client-dev": "cd client && npm i && npm run dev",
        "back-dev": "cd server && pip install -r requirements.txt && python index.py",
        "mail-dev": "cd server/mailing && npm i && npm run dev",
        "test": "cd client && npm i && npm run build"
    },
    "dependencies": {
        "@react-email/render": "^0.0.15",
        "cookie": "^0.6.0",
        "nodemailer": "^6.9.13",
        "react-is": "^18.3.1"
    },
    "devDependencies": {
        "@types/cookie": "^0.6.0",
        "@types/react-is": "^18.3.0"
    }
}
