{
  "name": "short-server",
  "version": "1.0.0",
  "description": "Second server for shorter!",
  "main": "index.js",
  "scripts": {
    "start": "npx vercel dev && python api/start_cron.py",
    "deploy": "npx vercel deploy --prod"
  },
  "devDependencies": {
    "vercel": "^19.2.0"
  },
  "author": "Dima Levkin",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
